spring.application.name=ssm-seconds-kill-consumer
server.port = 8192

logging.level.root=info

consumer.broker.list=127.0.0.1:9092
consumer.group.id=ssm-seconds-kill
consumer.topic=ORDER-TOPIC
consumer.thread=3

# kafka 配置
# 是否开启 Kafka
kafka.swicth=true
kafka.brokerList=127.0.0.1:9092
kafka.topic=ORDER-TOPIC

# 限流配置
redis.limit=5

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/ssm-seconds-kill?useUnicode=true&characterEncoding=utf8
spring.datasource.username=canal
spring.datasource.password=Canal@123456
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.filters=stat,wall,log4j
# spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

# StatViewServlet properties, detail see Druid Wiki
spring.datasource.druid.stat-view-servlet.enabled=true
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
spring.datasource.druid.stat-view-servlet.reset-enable=false
spring.datasource.druid.stat-view-servlet.login-username=admin
spring.datasource.druid.stat-view-servlet.login-password=druid
spring.datasource.druid.stat-view-servlet.allow=
spring.datasource.druid.stat-view-servlet.deny=

# druiddatasource status monitor
spring.datasource.druid.filter.stat.enabled=true
spring.datasource.druid.filter.stat.db-type=mysql
spring.datasource.druid.filter.stat.log-slow-sql=true
spring.datasource.druid.filter.stat.slow-sql-millis=2000

# log monitor
spring.datasource.druid.filter.slf4j.enabled=true
spring.datasource.druid.filter.slf4j.statement-log-error-enabled=true
spring.datasource.druid.filter.slf4j.statement-create-after-log-enabled=false
spring.datasource.druid.filter.slf4j.statement-close-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-open-after-log-enabled=false
spring.datasource.druid.filter.slf4j.result-set-close-after-log-enabled=false

mybatis.type-aliases-package=com.crossoverjie.kafka.orderconsumer.pojo
mybatis.mapper-locations=classpath:mapping/**/*.xml

mapper.mappers=com.crossoverjie.kafka.orderconsumer.util.IOPMapper
mapper.not-empty=false
mapper.identity=mysql
mapper.before=true

# Redis 配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=mypass
spring.redis.pool.max-active=100
spring.redis.pool.max-idle=100
spring.redis.pool.max-wait=1000
spring.redis.pool.min-idle=10
