[[1;34mINFO[m] Scanning for projects...
[[1;33mWARNING[m] 
[[1;33mWARNING[m] Some problems were encountered while building the effective model for com.crossoverjie.kafka:order-consumer:jar:0.0.1-SNAPSHOT
[[1;33mWARNING[m] 'dependencies.dependency.version' for com.github.pagehelper:pagehelper-spring-boot-starter:jar is either LATEST or RELEASE (both of them are being deprecated) @ line 184, column 13
[[1;33mWARNING[m] 
[[1;33mWARNING[m] It is highly recommended to fix these problems because they threaten the stability of your build.
[[1;33mWARNING[m] 
[[1;33mWARNING[m] For this reason, future Maven versions might no longer support building such malformed projects.
[[1;33mWARNING[m] 
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/mybatis-generator-maven-plugin-1.3.2.pom
Progress (1): 2.7 kB                    Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/mybatis-generator-maven-plugin-1.3.2.pom (2.7 kB at 577 B/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator/1.3.2/mybatis-generator-1.3.2.pom
Progress (1): 3.4/8.2 kBProgress (1): 7.5/8.2 kBProgress (1): 8.2 kB                        Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator/1.3.2/mybatis-generator-1.3.2.pom (8.2 kB at 14 kB/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/mybatis-parent/15/mybatis-parent-15.pom
Progress (1): 3.4/31 kBProgress (1): 7.5/31 kBProgress (1): 12/31 kB Progress (1): 16/31 kBProgress (1): 20/31 kBProgress (1): 24/31 kBProgress (1): 28/31 kBProgress (1): 31 kB                      Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/mybatis-parent/15/mybatis-parent-15.pom (31 kB at 30 kB/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/mybatis-generator-maven-plugin-1.3.2.jar
Progress (1): 3.3/17 kBProgress (1): 7.4/17 kBProgress (1): 12/17 kB Progress (1): 16/17 kBProgress (1): 17 kB                      Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/mybatis/generator/mybatis-generator-maven-plugin/1.3.2/mybatis-generator-maven-plugin-1.3.2.jar (17 kB at 25 kB/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-codegen-maven/3.9.4/jooq-codegen-maven-3.9.4.pom
Progress (1): 3.0 kB                    Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-codegen-maven/3.9.4/jooq-codegen-maven-3.9.4.pom (3.0 kB at 3.6 kB/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-parent/3.9.4/jooq-parent-3.9.4.pom
Progress (1): 3.5/9.8 kBProgress (1): 7.6/9.8 kBProgress (1): 9.8 kB                        Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-parent/3.9.4/jooq-parent-3.9.4.pom (9.8 kB at 16 kB/s)
Downloading from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-codegen-maven/3.9.4/jooq-codegen-maven-3.9.4.jar
Progress (1): 3.5/16 kBProgress (1): 7.6/16 kBProgress (1): 12/16 kB Progress (1): 16/16 kBProgress (1): 16 kB                      Downloaded from central: https://amaas-eos-mw1.cec.lab.emc.com:443/artifactory/UnityCloud_builds_all/org/jooq/jooq-codegen-maven/3.9.4/jooq-codegen-maven-3.9.4.jar (16 kB at 24 kB/s)
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m---------------< [0;36mcom.crossoverjie.kafka:order-consumer[0;1m >----------------[m
[[1;34mINFO[m] [1mBuilding order-consumer 0.0.1-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-dependency-plugin:2.10:tree[m [1m(default-cli)[m @ [36morder-consumer[0;1m ---[m
[[1;34mINFO[m] com.crossoverjie.kafka:order-consumer:jar:0.0.1-SNAPSHOT
[[1;34mINFO[m] +- org.apache.kafka:kafka_2.11:jar:0.10.0.1:compile
[[1;34mINFO[m] |  +- com.101tec:zkclient:jar:0.8:compile
[[1;34mINFO[m] |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[[1;34mINFO[m] |  +- org.scala-lang:scala-library:jar:2.11.8:compile
[[1;34mINFO[m] |  +- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:compile
[[1;34mINFO[m] |  +- net.sf.jopt-simple:jopt-simple:jar:4.9:compile
[[1;34mINFO[m] |  \- org.apache.kafka:kafka-clients:jar:0.10.0.1:compile
[[1;34mINFO[m] |     +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[[1;34mINFO[m] |     \- org.xerial.snappy:snappy-java:jar:1.1.2.6:compile
[[1;34mINFO[m] +- org.apache.zookeeper:zookeeper:jar:3.4.6:compile
[[1;34mINFO[m] |  +- org.slf4j:slf4j-api:jar:1.7.25:compile
[[1;34mINFO[m] |  +- log4j:log4j:jar:1.2.16:compile
[[1;34mINFO[m] |  +- jline:jline:jar:0.9.94:compile
[[1;34mINFO[m] |  \- io.netty:netty:jar:3.7.0.Final:compile
[[1;34mINFO[m] +- com.google.code.gson:gson:jar:2.8.4:compile
[[1;34mINFO[m] +- com.alibaba:druid-spring-boot-starter:jar:1.1.0:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot-autoconfigure:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] +- com.alibaba:druid:jar:1.0.20:compile
[[1;34mINFO[m] |  +- com.alibaba:jconsole:jar:1.8.0:system
[[1;34mINFO[m] |  \- com.alibaba:tools:jar:1.8.0:system
[[1;34mINFO[m] +- org.springframework:spring-orm:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-beans:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-core:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-jdbc:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-tx:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-jdbc:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  |  \- org.slf4j:log4j-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  |  \- org.yaml:snakeyaml:jar:1.17:runtime
[[1;34mINFO[m] |  \- org.apache.tomcat:tomcat-jdbc:jar:8.5.16:compile
[[1;34mINFO[m] |     \- org.apache.tomcat:tomcat-juli:jar:8.5.16:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-web:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-starter-tomcat:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:8.5.16:compile
[[1;34mINFO[m] |  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:8.5.16:compile
[[1;34mINFO[m] |  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:8.5.16:compile
[[1;34mINFO[m] |  +- org.hibernate:hibernate-validator:jar:5.3.5.Final:compile
[[1;34mINFO[m] |  |  +- javax.validation:validation-api:jar:1.1.0.Final:compile
[[1;34mINFO[m] |  |  +- org.jboss.logging:jboss-logging:jar:3.3.1.Final:compile
[[1;34mINFO[m] |  |  \- com.fasterxml:classmate:jar:1.3.3:compile
[[1;34mINFO[m] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.7.9:compile
[[1;34mINFO[m] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.7.9:compile
[[1;34mINFO[m] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.7.9:compile
[[1;34mINFO[m] |  +- org.springframework:spring-web:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework:spring-webmvc:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |     \- org.springframework:spring-expression:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] +- mysql:mysql-connector-java:jar:5.1.34:compile
[[1;34mINFO[m] +- tk.mybatis:mapper-spring-boot-starter:jar:1.2.4:compile
[[1;34mINFO[m] |  +- org.mybatis:mybatis:jar:3.4.5:compile
[[1;34mINFO[m] |  +- org.mybatis:mybatis-spring:jar:1.3.1:compile
[[1;34mINFO[m] |  +- tk.mybatis:mapper-spring-boot-autoconfigure:jar:1.2.4:compile
[[1;34mINFO[m] |  \- tk.mybatis:mapper:jar:3.5.3:compile
[[1;34mINFO[m] |     \- javax.persistence:persistence-api:jar:1.0:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-test:jar:1.5.6.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test:jar:1.5.6.RELEASE:test
[[1;34mINFO[m] |  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:1.5.6.RELEASE:test
[[1;34mINFO[m] |  +- com.jayway.jsonpath:json-path:jar:2.2.0:test
[[1;34mINFO[m] |  |  \- net.minidev:json-smart:jar:2.2.1:test
[[1;34mINFO[m] |  |     \- net.minidev:accessors-smart:jar:1.1:test
[[1;34mINFO[m] |  |        \- org.ow2.asm:asm:jar:5.0.3:test
[[1;34mINFO[m] |  +- junit:junit:jar:4.12:compile
[[1;34mINFO[m] |  +- org.assertj:assertj-core:jar:2.2.0:test
[[1;34mINFO[m] |  +- org.mockito:mockito-core:jar:1.10.19:test
[[1;34mINFO[m] |  |  \- org.objenesis:objenesis:jar:2.1:test
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-core:jar:1.3:compile
[[1;34mINFO[m] |  +- org.hamcrest:hamcrest-library:jar:1.3:test
[[1;34mINFO[m] |  +- org.skyscreamer:jsonassert:jar:1.4.0:test
[[1;34mINFO[m] |  \- org.springframework:spring-test:jar:4.3.10.RELEASE:test
[[1;34mINFO[m] +- com.google.guava:guava:jar:20.0:compile
[[1;34mINFO[m] +- com.alibaba:fastjson:jar:1.1.40:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-redis:jar:1.4.7.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework.data:spring-data-redis:jar:1.8.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework.data:spring-data-keyvalue:jar:1.2.6.RELEASE:compile
[[1;34mINFO[m] |  |  |  \- org.springframework.data:spring-data-commons:jar:1.13.6.RELEASE:compile
[[1;34mINFO[m] |  |  +- org.springframework:spring-oxm:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.25:compile
[[1;34mINFO[m] |  \- redis.clients:jedis:jar:2.9.0:compile
[[1;34mINFO[m] |     \- org.apache.commons:commons-pool2:jar:2.4.2:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-configuration-processor:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-devtools:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  \- org.springframework.boot:spring-boot:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] +- org.springframework.boot:spring-boot-starter-aop:jar:1.5.6.RELEASE:compile
[[1;34mINFO[m] |  +- org.springframework:spring-aop:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] |  \- org.aspectj:aspectjweaver:jar:1.7.4:compile
[[1;34mINFO[m] +- com.github.pagehelper:pagehelper-spring-boot-starter:jar:2.1.0:compile
[[1;34mINFO[m] |  +- org.mybatis.spring.boot:mybatis-spring-boot-starter:jar:2.3.2:compile
[[1;34mINFO[m] |  |  \- org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:jar:2.3.2:compile
[[1;34mINFO[m] |  +- com.github.pagehelper:pagehelper-spring-boot-autoconfigure:jar:2.1.0:compile
[[1;34mINFO[m] |  \- com.github.pagehelper:pagehelper:jar:6.1.0:compile
[[1;34mINFO[m] |     \- com.github.jsqlparser:jsqlparser:jar:4.7:compile
[[1;34mINFO[m] \- top.crossoverjie.opensource:distributed-redis-tool:jar:1.0.5:compile
[[1;34mINFO[m]    +- ch.qos.logback:logback-core:jar:1.2.3:compile
[[1;34mINFO[m]    +- ch.qos.logback:logback-classic:jar:1.2.3:compile
[[1;34mINFO[m]    +- org.springframework:spring-aspects:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m]    +- org.springframework:spring-context:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m]    \- org.springframework:spring-context-support:jar:4.3.10.RELEASE:compile
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  13.702 s
[[1;34mINFO[m] Finished at: 2024-01-02T12:41:24Z
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
