jdbc.driverClass=com.mysql.jdbc.Driver

# 第一个数据源
jdbc.url=jdbc:mysql://127.0.0.1:3307/ssm-seconds-kill?useUnicode=true&characterEncoding=utf8
jdbc.user=canal
jdbc.password=Canal@123456



# redis
redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.maxIdle=100
redis.maxTotal=300
redis.maxWait=10000
redis.testOnBorrow=true
redis.timeout=100000

# dubbo 配置
dubbo.protocol.port=20880

# kafka 配置
# 是否开启 Kafka
kafka.swicth=true
kafka.brokerList = 127.0.0.1:9092
kafka.topic = ORDER-TOPIC